<!DOCTYPE html>
<html>
<style>
div.outer{
text-align: center;
}
div.inner {
  border: 1px solid lightgreen;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: black;
  border-radius: 25px;
  text-align: center;
  color:lightgreen;
}
body {
  /*background-color: #0077b3*/
 background-color:black;

}
h2 {
	color: lightgreen;
  
}
.button
{
	/*border: 1px solid lightgreen;*/
    /*font-size: 13px;*/
    background-color:black;
    color: lightgreen;
    width: 20em;  height: 2em;
}
</style>

<head>
<script>
function validateForm() {
  var x = document.forms["userID"]["UserIDFfield"].value;
  if (x == "" || x == null) {
    alert("ID must be filled out");
    return false;
  }
}
</script>

	<title>Input User Details</title>

</head>
<body>
<div class="outer">	
<h2>User Details</h2>
<div class="inner">
	<form  name = "userID" th:action="@{/user}" th:object="${user}" method="post" onsubmit="return validateForm()">
		<p>UserID:<input name="UserIDFfield" type="number" th:field="*{userId}" required></p>
		<p><input type="submit" value="Submit" class="button" /> </p>
	</form>
</div>
</div>
</body>
</html>