<!DOCTYPE html>
<html>
<head>
	<title>Output</title>
</head>
<style>
div.inner {
  border: 1px solid lightgreen;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: black;
  border-radius: 25px;
  text-align: center;
  color:lightgreen;
}
body {
  /*background-color: #0077b3*/
 background-color:black;
 text-align: center;
 color: lightgreen;
}
h2 {
	color: lightgreen;
  
}

.lnk{

color:yellow;

}

div.inner {
  border: 1px solid lightgreen;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: black;
  border-radius: 25px;
  text-align: center;
  color:lightgreen;
  line-height: 1.6;
}

</style>
<body>
	<h2>Result</h2>
	<div class="inner"><p th:text="'Id: ' + ${record.userId}" />
	<p th:text="'Name : '+${record.userName}">
	<p th:text="'Age : '+${record.userAge}">	
	<p th:text="'Phone : '+${record.userPhone}">
	<p th:text="'Phone : '+${record.userDob}">
	</p></div>

</body>
</html>